<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="ListingBasicTest">Listing Basic</h2>
        <ul>
            <li style="color: #555753;">✓ Listing cannot be created data is unavailable</li>
            <li style="color: #555753;">✓ Invalid id cannot create listing</li>
            <li style="color: #555753;">✓ Invalid title cannot create listing</li>
            <li style="color: #555753;">✓ Listing is an object instance</li>
            <li style="color: #555753;">✓ Get status method returns basic</li>
            <li style="color: #555753;">✓ Get method for each property returns expected results</li>
            <li style="color: #555753;">✓ To array method returns an array where each item equals the expected results</li>
            <li style="color: #555753;">✓ Website is null</li>
            <li style="color: #555753;">✓ Is website set</li>
            <li style="color: #555753;">✓ Status is set</li>
            <li style="color: #555753;">✓ Is status empty</li>
        </ul>
        <h2 id="ListingFeaturedTest">Listing Featured</h2>
        <ul>
            <li style="color: #555753;">✓ Get status method returns featured</li>
            <li style="color: #555753;">✓ Get coc method returns excpected results</li>
        </ul>
        <h2 id="ListingImageTest">Listing Image</h2>
        <ul>
            <li style="color: #555753;">✓ No image</li>
            <li style="color: #555753;">✓ Full path image</li>
            <li style="color: #555753;">✓ Build path image</li>
        </ul>
        <h2 id="ListingPremiumTest">Listing Premium</h2>
        <ul>
            <li style="color: #555753;">✓ Get status method returns premium</li>
            <li style="color: #555753;">✓ Get description method returns excpected results</li>
            <li style="color: #555753;">✓ Display allowed tags</li>
        </ul>
    </body>
</html>